<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 320px;
  text-align: center;
  background-image: url('image.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
filter: blur(8px);
  -webkit-filter: blur(8px);
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: grey;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>
<div class="navbar" align="upper">
  <a href="home1.html">HOME</a>
  <a href="image.html">CLASSIFY</a>
 
  
</div>
<div class="header">
 <h1>My Website</h1>
</div>
</body>
</html>
